<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>search</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__element">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>

      <div class="status-bar__element">
        <span>18:43</span>
      </div>

      <div class="status-bar__element">
        <i class="fa-solid fa-rotate-right"></i>
        <span>11%</span>
        <i class="fa-solid fa-battery-full fa-2xl"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="main-header">
      <div class="main-header__title">Find</div>
      <div class="main-header__icon">
        <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
        <i class="fa-solid fa-gear fa-2xl">
          <div class="red-dot navi-bar-list__element-dot"></div>
        </i>
      </div>
    </header>

    <nav class="navi-bar">
      <ul class="navi-bar-list">
        <li class="navi-bar-list__element">
          <a class="navi-bar-list__element-a" href="friend.html"
            ><i class="fa-regular fa-user fa-2xl"></i
          ></a>
        </li>
        <li class="navi-bar-list__element">
          <a class="navi-bar-list__element-a" href="chat.html"
            ><i class="fa-regular fa-comment fa-2xl"></i
          ></a>
          <div class="navi-bar-list__element-number red-dot red-dot--number">
            1
          </div>
        </li>
        <li class="navi-bar-list__element">
          <a class="navi-bar-list__element-a" href="search.html"
            ><i class="fa-solid fa-magnifying-glass-plus fa-2xl"></i
          ></a>
        </li>
        <li class="navi-bar-list__element">
          <a class="navi-bar-list__element-a" href="extra.html"
            ><i class="fa-solid fa-ellipsis fa-2xl"></i>
            <div class="navi-bar-list__element-dot red-dot"></div>
          </a>
        </li>
      </ul>
    </nav>

    <div class="main-article">
      <div class="find-icon-list">
        <div class="find-icon">
          <i class="fa-solid fa-qrcode"></i>
          <span>QR Code</span>
        </div>
        <div class="find-icon">
          <i class="fa-regular fa-address-book"></i>
          <span>Add by Contacts</span>
        </div>
        <div class="find-icon">
          <i class="fa-solid fa-fingerprint"></i>
          <span>Add by ID</span>
        </div>
        <div class="find-icon">
          <i class="fa-regular fa-envelope"></i>
          <span>Invite</span>
        </div>
      </div>

      <div class="recommended-friend">
        <h1>Recommended Friends</h1>
        <h1>You have no recommended friends.</h1>
      </div>

      <div class="open-chat-title">
        <h1>Open Chat</h1>
        <h1>
          Go to Openchat Home <i class="fa-solid fa-chevron-right fa-xs"></i>
        </h1>
      </div>

      <div class="open-chat">
        <div class="open-chat-room">
          <div class="open-chat-column">
            <h1>#MSI</h1>
            <h2>#msi#suprim#friends</h2>
            <div class="open-chat-column__state">
              <img src="pictures/msi.png" />
              <h3>802 members</h3>
              <div class="divide-bar"></div>
              <h3>Active</h3>
            </div>
          </div>
          <div class="open-chat-column">
            <img src="pictures/msi-suprim.png" />
            <div class="open-chat-column__heart">
              <span><i class="fa-solid fa-heart"></i> 326</span>
            </div>
          </div>
        </div>
        <div class="open-chat-room">
          <div class="open-chat-column">
            <h1>#MSI</h1>
            <h2>#msi#suprim#friends</h2>
            <div class="open-chat-column__state">
              <img src="pictures/msi.png" />
              <h3>802 members</h3>
              <div class="divide-bar"></div>
              <h3>Active</h3>
            </div>
          </div>
          <div class="open-chat-column">
            <img src="pictures/msi-suprim.png" />
            <div class="open-chat-column__heart">
              <span><i class="fa-solid fa-heart"></i> 326</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/297498235b.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
